<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="resume_style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <title>Ruotong Wu</title>
</head>

<body>
    <div class="container">
        <!-- Header part-->
        <div class="header">
            <div class="full-name">
                <span class="first-name">Ruotong</span>
                <span class="last-name">Wu</span>
            </div>
            <div class="contact-info">
                <span class="email">Email:</span>
                <a href="mailto: wrtforwp7@hotmail.com"><span class="email-val">wrtforwp7@hotmail.com</span></a>
                <span class="separator"></span>
                <span class="phone">Phone:</span>
                <span class="phone-val">+1(202)361-3116</span><br />
                <span class="address">Address: </span>
                <span class="adress-val">Seattle, WA, 98103</span>
            </div>
            <div class="about">
                <span class="position"> New Graduate with Master Degree</span>
                <span class="desc">
                    Possess experiences of hands-on experience building web, mobile, and desktop applications. Strong
                    understanding of software development life cycle and good in teamwork and team-leading. Interested
                    in Software Development and Natural Language Processing. Strong desire to learn new technologies.
                </span>
            </div>
        </div>
        <!-- content part-->
        <div class="details">
            <div class="section">
                <div class="section-title"> Eduction</div>
                <hr>
                <div class="section-content mt-1">
                    <div>
                        <div class="degree-info d-flex">
                            <span class="degree d-inline-flex"> Master of Science &nbsp;</span>
                            <span class="major d-inline-flex mr-auto"> in Computer Science </span>
                            <span class="period-date">August 2017 - May 2019</span>
                        </div>
                        <div>
                            <span class="university ">The George Washington University</span>
                            <span class="separator"></span>
                            <span class="location">Washington, D.C.</span>
                        </div>
                        <div class="desc">
                            <ul>
                                <li> GPA: 3.75/4.0</li>
                                <li>Courses: <em>Algorithm, Software Paradigm, Artifical Intelligence, Machine Learning,
                                        Natural Language Processing, Data
                                        Mining</em></li>
                            </ul>
                        </div>
                    </div>
                    <div class="new-line">
                        <br>
                    </div>
                    <div>
                        <div class="degree-info d-flex">
                            <span class="degree d-inline-flex"> Bachelor of Engineering &nbsp;</span>
                            <span class="major d-inline-flex mr-auto"> in Software Engineering </span>
                            <span class="period-date">September 2011 - June 2015</span>
                        </div>
                        <div>
                            <span class="university ">Huaqiao University</span>
                            <span class="separator"></span>
                            <span class="location">Xiamen, CN</span>
                        </div>
                        <div class="desc">
                            <ul>
                                <li> GPA: 3.01/4.0</li>
                                <li>Courses: <em>Data Structures, Algorithms, Computer Organization, OOP, Software
                                        Engineering</em></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-title"> Technical Skills</div>
                <hr>
                <div class="section-content mt-1">
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li>
                                    <span class="skills-cate">Programming Languages: </span>
                                    <span>Python, Java, C#, C++, C</span>
                                </li>
                                <li>
                                    <span class="skills-cate">Web Technologies: </span>
                                    <span>HTML, CSS, Javascripts</span>
                                </li>
                                <li>
                                    <span class="skills-cate"> Frameworks: </span>
                                    <span>Django, Flask, .Net</span>
                                </li>
                                <li>
                                    <span class="skills-cate"> Databases: </span>
                                    <span>SQL Server, MySQL, PostgreSQL</span>
                                </li>
                                <li>
                                    <span class="skills-cate"> Cloud Platform: </span>
                                    <span> Microsoft Azure, AWS</span>
                                </li>

                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li>
                                    <span class="skills-cate">Tools: </span>
                                    <span>Container(Docker), Visual Studio, Jupyter Notebook, Git, Azure DevOps</span>
                                </li>
                                <li>
                                    <span class="skills-cate">Operating System: </span>
                                    <span>Windows, Linux(Ubuntu, Red Hat)</span>
                                </li>
                                <li>
                                    <span class="skills-cate">Big Data: </span>
                                    <span>HDFS, MapReduce, Hadoop</span>
                                </li>
                                <li>
                                    <span class="skills-cate">Natural Language Processing: </span>
                                    <span> Data Preprocessing, Language Modelling, Named Entity Recognition, Information
                                        Extraction</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-title"> Experience</div>
                <hr>
                <div class="section-content mt-1">
                    <div class="experience">
                        <div class="employer-info d-flex">
                            <span class="employer d-inline-flex mr-auto">The George Washington University</span>
                            <span class="period-date">September 2018 - May 2019</span>
                        </div>
                        <div class="job">
                            <span>Grader, Teaching Assistant</span>
                        </div>
                        <div class="desc">
                            <ul>
                                <li>Performed academic tutoring in Software Engineering CSCI 2113</li>
                                <li>Gave solution for C and Java programming assignments</li>
                                <li>Graded, analyzed and summarized students weekly assignments and giving feedback to
                                    both students and professor</li>
                                <li>Wrote python script to grade assignments automatically</li>
                            </ul>
                        </div>
                    </div>
                    <div class="new-line">
                        <br>
                    </div>
                    <div class="experience">
                        <div class="employer-info d-flex">
                            <span class="employer d-inline-flex mr-auto">Microsoft (China) Co., Ltd.</span>
                            <span class="period-date">March 2015 - June 2015</span>
                        </div>
                        <div class="job">
                            <span>Intern</span>
                        </div>
                        <div class="desc">
                            <ul>
                                <li>Manager of the Microsoft Student Partner program in China;</li>
                                <li>Tutor of a K-12 course;</li>
                                <li>Organized Microsoft Imagine Cup China Competitions;</li>
                                <li>Gave technical instruction about Windows(Microsoft) Azure to participants of
                                    "Imagine Cup China" Competitions.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="employer-info d-flex">
                            <span class="employer d-inline-flex mr-auto">ChinaSoft International Information Technology
                                Ltd.</span>
                            <span class="period-date">September 2014 - October 2014</span>
                        </div>
                        <div class="job">
                            <span>Intern</span>
                        </div>
                        <div class="desc">
                            <ul>
                                <li>Designed and implemented a meeting room reservation system with MVC architecture;
                                </li>
                                <li>Worked with tables from SQL Server with C#</li>
                                <li>Worked on the back-end features</li>
                                <li>Daily database maintenance</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-title"> Projects</div>
                <hr>
                <div class="section-content mt-1">
                    <div class="project">
                        <div class="projects-info">
                            <span class="project-name">Personal Website</span>
                        </div>
                        <div class="tech-stack">
                            <em>Python, Django, HTML, CSS, CI/CD, PostgreSQL</em>
                        </div>
                        <div class="desc">
                            <ul>
                                <li>Using python and django framewrok to build blog and to-do list application</li>
                                <li>Using Bootstrap as CSS framework</li>
                                <li>Using PostgreSQL to manage data</li>
                                <li>Performed fully automatically CI/CD pipeline with Azure DevOps</li>
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <div class="projects-info">
                            <span class="project-name">Stock prediction</span>
                        </div>
                        <div class="tech-stack">
                            <em>Python, Data-Preprocessing, CNN, RNN</em>
                        </div>
                        <div class="desc">
                            <ul>
                                <li>Performed pre-process data and build stock prediction model with Tensorflow</li>
                                <li>Used Convolutional Nerual Network</li>
                                <li>The Highest score is 0.7</li>
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <div class="projects-info">
                            <span class="project-name">Named Entity Extraction</span>
                        </div>
                        <div class="tech-stack">
                            <em>Python, Natural Language Processing, RNN, LSTM, AWS, Docker</em>
                        </div>
                        <div class="desc">
                            <ul>
                                <li>Performed data pre-processing and data cleaning with python</li>
                                <li>Worked with OntoNotes 5.0 dataset with CoNLL 2012 format</li>
                                <li>built named entity recognition model with RNN and LSTM using tensorflow</li>
                                <li>The entity-level precision is 86%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <div class="projects-info">
                            <span class="project-name">ISA Computer Simulator</span>
                        </div>
                        <div class="tech-stack">
                            <em>Java, Swing</em>
                        </div>
                        <div class="desc">
                            <ul>
                                <li>Designed and implemented a ISA (Industry Standard Architecture) Computer Simulator
                                    which allows to execute instructions read from file or input manually;</li>
                                <li>Used Swing to create Desktop interface</li>
                                <li>The machine contains basic machine architecture such as memory, cache, Bus;</li>
                                <li>It can execute instructions include Miscellaneous, Load/Store, Arithmetic and
                                    Logical;</li>
                                <li>Desgined and implemented sample program with machine code instraction run on the
                                    simulator</li>
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <div class="projects-info">
                            <span class="project-name">Students' Consumption Behavior Analysis System</span>
                        </div>
                        <div class="tech-stack">
                            <em>Java, Microsoft Azure, SQL, Linux, Cluster, Data Mining</em>
                        </div>
                        <div class="desc">
                            <ul>
                                <li>Designed and implemented a system to identify students who may need finical aid
                                    using
                                    java</li>
                                <li>Created linear regression models</li>
                                <li>The model ran on hadoop cluster</li>
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <div class="projects-info">
                            <span class="project-name">Students' Consumption Behavior Analysis System</span>
                        </div>
                        <div class="tech-stack">
                            <em>C#, XAML, Microsoft Azure, Windows Phone</em>
                        </div>
                        <div class="desc">
                            <ul>
                                <li>Designed and implemented a communication and collaboration platform solution for
                                    Windows Phone;</li>
                                <li>Provided schedule and events management, online communication;</li>
                                <li>Implemented physical sign-in and sign-o by using NFC;</li>
                                <li>The Server ran on Microsoft Azure virtual machine and App service</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section-title">Certificates</div>
                <hr>
                <div class="section-content">
                    <div data-iframe-width="150" data-iframe-height="270"
                        data-share-badge-id="7f5e7079-45c3-406d-8ea2-74a55a56d7ad"></div>
                    <script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>